{
	"name": "tech-radar",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"prettier": "prettier --write --plugin-search-dir=. index.html 'src/**'",
		"story:dev": "histoire dev",
		"story:build": "histoire build",
		"story:preview": "histoire preview",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@histoire/plugin-svelte": "^0.15.9",
		"@sveltejs/vite-plugin-svelte": "^2.0.3",
		"@tailwindcss/typography": "^0.5.9",
		"@tsconfig/svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"autoprefixer": "^10.4.14",
		"daisyui": "^2.51.4",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"histoire": "^0.15.9",
		"postcss": "^8.4.21",
		"svelte": "^3.57.0",
		"svelte-check": "^3.1.4",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.5.0",
		"typescript": "^5.0.2",
		"vite": "^4.2.0",
		"vitest": "^0.29.3"
	},
	"dependencies": {
		"hashids": "^2.2.11",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.5",
		"radash": "^10.7.1",
		"svelte-navigator": "^3.2.2"
	}
}
